
========== GRAVITY HASH VERIFY V1 ==========
Timestamp: Thu 01/29/2026 22:21:59.44
Hash Reference: C:\GRAVITY\00_INDEX\INTEGRITY_HASHES_2026-01-29.txt

Verification Results:
=====================

[OK]   "C:\GRAVITY\00_INDEX\CURRENT_STATE.md"
[OK]   "C:\GRAVITY\00_INDEX\FOREMAN_TASK_ORDER_TEMPLATE.md"
[OK]   "C:\GRAVITY\00_INDEX\OPERATOR_SESSION_PROMPT.md"
[OK]   "C:\GRAVITY\00_INDEX\START_HERE.md"
[OK]   "C:\GRAVITY\00_INDEX\SYSTEM_MAP.md"
[OK]   "C:\GRAVITY\01_RUNBOOKS\ALLOWED_PATHS.md"
[OK]   "C:\GRAVITY\01_RUNBOOKS\EMERGENCY_RESET.md"
[FAIL] MISMATCH: "C:\GRAVITY\01_RUNBOOKS\OPERATOR_RULES.md"
       Expected: d9176d5607cc5869d8234c624ca1b1947cda2b0f32c12a24b98462f6bcd0b086
       Actual:   12884ceb02f87b66d2907418c9d6282ad3983c20783977bc9bfa1e1889798e96
[OK]   "C:\GRAVITY\01_RUNBOOKS\PUBLISH_PROCESS.md"
[OK]   "C:\GRAVITY\01_RUNBOOKS\SESSION_END.md"
[OK]   "C:\GRAVITY\01_RUNBOOKS\SESSION_START.md"
Files Verified: 10
Mismatches Found: 1
Missing Files: 0

[FAIL] Integrity compromised
